# pc-api

./: .project  Dockerfile  README.md  manifest.yml  pom-mysql.xml  pom.xml  run.sh  sql-scripts.md
Database_files/: pcdb-latest.sql  pioneercoders_production2017-09-27.sql
src/main/java/org/pioneercoders/: PioneerCodersApp.java
src/main/java/org/pioneercoders/config/: HibernateConfig.java  MvcConfiguration.java  WebConfig.java
src/main/java/org/pioneercoders/dao/Interview/: InterviewDao.java
src/main/java/org/pioneercoders/dao/admin/: ExpendatureDao.java  PaymentsDao.java
src/main/java/org/pioneercoders/dao/common/: ContactusDao.java  InstructorDao.java  PlacementsDao.java  RoleDao.java  SubscriberDao.java  SupportDao.java
src/main/java/org/pioneercoders/dao/course/: BatchTimingsDao.java  CourseDao.java
src/main/java/org/pioneercoders/dao/evaluation/: InterviewFeedbackDao.java  InterviewFeedbackDaoImpl.java  UserKnownAppsDao.java  UserKnownAppsDaoImpl.java
src/main/java/org/pioneercoders/dao/events/: EventDao.java  EventParticipantsDao.java
src/main/java/org/pioneercoders/dao/hr/: CompanyDao.java  JobInfoDao.java  JobInfoTrnDao.java  PricingPlanesDao.java  PricinnPlanTrnDao.java  ShortListedProfilesDao.java
src/main/java/org/pioneercoders/dao/tutorials/: QuizDao.java
src/main/java/org/pioneercoders/dao/user/: PurchasedCoursesDao.java  ReferralDao.java  TechSkillDao.java  UserDao.java
src/main/java/org/pioneercoders/dto/Interview/: InterviewAssignToUsersDto.java  InterviewGroupsCandidatesDto.java  InterviewGroupsDto.java  InterviewResultsDto.java  InterviewRoundQuesAssoDto.java  InterviewRoundsDto.java  InterviewShortlistedCandidatesDto.java  InterviewTechnologiesDto.java  InterviewTypesDto.java  InterviewsDto.java  JobInterviewDto.java  RoundsDto.java  SelectedGroupsForInterviewDto.java  TechnologiesInRoundDto.java  TestAssignToUsersDto.java  UploadedTaskFilesDto.java
src/main/java/org/pioneercoders/dto/admin/: ExpendatureDto.java  PaymentsDto.java
src/main/java/org/pioneercoders/dto/common/: ContactusDto.java  InstructorDto.java  LanguagesDto.java  MessageDto.java  PlacementsDto.java  RoleDto.java  SubscribeDto.java  SupportDto.java  TechnologiesDto.java
src/main/java/org/pioneercoders/dto/course/: BatchTimingDto.java  CourseDto.java
src/main/java/org/pioneercoders/errormessages/: MessageConfig.java
src/main/java/org/pioneercoders/exceptions/: DBException.java  ServiceException.java
src/main/java/org/pioneercoders/test/: Base64Test.java  CreateZip.java  MyFirstJavaProgram.java
src/main/java/org/pioneercoders/utils/: AppConfig.java  ApplicationStatusCodes.java  CollectionMapper.java  Commands.java  Constants.java  DateParser.java  FileReadUtil.java  JDBCdata.java  JSontesting.java  JsonArrayJdbc.java  ListCompareTesting.java  MailContentUtil.java  MailThread.java  ResponseUtil.java  SMSThread.java  SMSUtil.java  SendMailUtil.java  Test.java  UserRoles.java  WebServiceHttpClient.java  WebServiceParseErrorCodes.java
src/main/resources/: app.properties  application.properties  database.properties  dozerBeanMapping.xml  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: spring-web-servlet.xml
src/main/webapp/resources/css/: adminStyles.css  app.css  hr-portal.css  jquery.countdownTimer.css  main.css  rzslider.css  tutorials.css
src/main/webapp/resources/js/: adminApp.js  adminRoute.js  app.js  constants.js  route.js  util.js
src/main/webapp/resources/js/controllers/: cartCtrl.js  casesheetCtrl.js  changePwdCtrl.js  generatePassword.js  lecturerHomeCtrl.js  myTestsCtrl.js  mytasksCtrl.js  onlineTestCtrl.js  orderConfirmCtrl.js  profileCtrl.js  quizCtrl.js  referralCtrl.js  skillsetjson.json  trainingDetailsCtrl.js  tutorialCtrl.js  userCtrl.js
src/main/webapp/resources/js/directives/: ui-ace.js  utilDirectives.js
src/main/webapp/resources/js/hrportal/: pcHrCtrl.js
src/main/webapp/resources/js/lib/: editor.js  rzslider.js  tags-input.js
src/main/webapp/resources/js/po/: pcPOCtrl.js
src/main/webapp/resources/js/services/: adminService.js  commonService.js  onlineTestService.js  profileService.js  userService.js
src/main/webapp/resources/json/: languages.json
src/main/webapp/views/: home.html
src/main/webapp/views/admin/: AddQuestionsPage.html  BalanceSheet.html  ExpendaturePage.html  OutSourcing.html  PaymentsPage.html  adminHome.html  campusUsers.html  contacts.html  instructors.html  internUsers.html  interviewUsers.html  login.html  online-test.html  quizResultsPage.html  supportsList.html  trainingUsers.html  users.html
src/main/webapp/views/cart/: cart.html  orderconfirm.html
src/main/webapp/views/events/: event.html  eventbooking.html
src/main/webapp/views/home/: landing.html  registration-template.html
src/main/webapp/views/hrportal/: addJob.html  confirmPurchase.html  hr-home.html  hrlanding.html  index.html  studentdetails.html
src/main/webapp/views/hrportal/desktop/: company.html  desktop.html  exam.html  examResults.html  groups.html  hr.html  hrprofile.html  plandetails.html  plans.html  testing.html
src/main/webapp/views/lecturerPanel/: lecturerHome.html
src/main/webapp/views/placement/: placements.html
src/main/webapp/views/po/: po-college.html  po-home.html  po-info.html  studentExam.html  studentExamResults.html  studentGroups.html
src/main/webapp/views/support/: supportPage.html
src/main/webapp/views/training/: training.html  trainingDetails.html
src/main/webapp/views/tutorials/: editor-template.html  tutorials.html
src/main/webapp/views/user/: bookedevents.html  casesheet.html  checkeEmailIdPage.html  dashboard.html  evaluation.html  generatePassword.html  instructions.html  mytasks.html  mytests.html  onlineTest.html  onlineTestResults.html  profile-pic-capture.html  profile-pic-upload.html  profile.html  profileVisibility.html  purchasedcoursestemplate.html  quiz.html  referral.html  testfromhr.html  user.html  userTest.html  view-profile.html
src/test/java/: BaseTest.java  CodeTest.java  LoginTest.java
(+258 files in other folders)
