ROOT_DIRECTORY = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content
TUTORIALS_DIRECTORY = F\:\\PC_TUTORIAL_DATA\\TUTORIAL
COURSES_DIRECTORY = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\COURSES
APP_TEMPLATES = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\APP_TEMPLATES
CASE_STUDIES_DIRECTORY = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\CASE_STUDIES
INTERN_TASKS_DIRECTORY = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\INTERN_TASKS
LECTURER_HOME_DIRECTORY=E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\LECTURER_PANEL
CAMPUS_UPLOADED_ROOT = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\CAMPUS_UPLOADED_ROOT
CASESTUDIES_TASK_DOWNLOAD = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\CASE_STUDIES\\CASESTUDIES_TASK_DOWNLOAD
INTERN_TASK_DOWNLOAD = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\INTERN_TASKS\\INTERN_TASK_DOWNLOAD
DOWNLOAD_RESUMES_PATH = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\PROFILE_RESUMES
EXPENDATURE_BILLS = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\EXP_BILLS
ONLINE_COMPILER_CODE = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\ONLINE_CODE\\
ERROR_DIRECTORY = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\TUTORIAL\\J2EE\\IMAGES\\

PROJECTS_DIRECTORY = PROJECTS
DOCUMENTS_DIRECTORY = DOCUMENTS
MAIL_FROMADDRESS = info@pioneercoders.com
MAIL_PASSWORD = pioneercoders@info
MAIL_HOSTNAME = smtp.zoho.com
MAIL_PORT = 465

#MAIL_FROMADDRESS = vamsi3369@gmail.com
#MAIL_PASSWORD = vamsikrishna3369
#MAIL_HOSTNAME = smtp.gmail.com
#MAIL_PORT = 465


REGISTRATION_EMAIL_TEMPLATE = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\APP_TEMPLATES\\Register.html
INTERVIEW_EMAIL_TEMPLATE = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\APP_TEMPLATES\\Interview.html 
HRPORTAL_EMAIL_TEMPLATE = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\APP_TEMPLATES\\pcHrportal.html
FORGETPASSWORD_EMAIL_TEMPLATE = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\APP_TEMPLATES\\ForgotPasswordMailContent.html
HR_EMAIL_TEMPLATE = D\:\\HrMail.html


#SMS Related data:
MESSAGE_REGISTRATION = Thank you for joining with PIONEER CODERS,Please visit www.pioneercoders.com for video tutorials. WhatsApp us @POINEER_CODERS_MOBILE@ for technical help.
MESSAGE_POINEER_CODERS_WHATS_UP_MOBILE = +91-8296488477
MESSAGE_INTERVIEW = Your Inteview has been scheduled @INTERVIEW_DATE@ at @ADDRESS@, WhatsApp us @POINEER_CODERS_MOBILE@
MESSAGE_ADDRESS = 1st Floor, 20th Main, Near Gangotri Circle, BTM 1st Stage

PROFILE_INFO = E\:\\PROJECT DATA\\TC CORE\\pioneercoders_website_content\\PROFILE_INFO
