#server.servlet.context-path=/pioneercodersdevv4.0
#MVC
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix:.html


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# local postgres settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pioneercoders
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=pioneercoders

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update



#heroku db settings.
spring.datasource.url=jdbc:postgresql://ec2-23-21-13-88.compute-1.amazonaws.com:5432/delu5hb6dbu1q8?currentSchema=pioneercoders&sslmode=require
spring.datasource.username=fzbcxrukoewecs
spring.datasource.password=9e1e35780c048360c1b3d1ebe8619a9a4fc8b6625d9e748a0c4de3ea1eaecc10
spring.jpa.properties.hibernate.default_schema=pioneercoders

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update




## mysql configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/pioneercoders
#spring.datasource.username=root
#spring.datasource.password=root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update



