<head>
<style>
		
/* 	.quiz-table {
		border: 1px solid #1B84CA;
		margin-bottom: 10px;
	}
	.quiz-table tr:first-child {
		background:#1B84CA;
		color: #fff;
		font-weight: 500;
	}
	.quiz-table tr:nth-child(odd):not(:first-child) {
    	background: rgba(184, 226, 255, 0.32);
	}
	.quiz-table tr th,.pc-table tr td {
		padding: 8px;
	} */
	
 .quiztb {width:96%; margin:2% auto 0 auto;}
	
#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	text-align: left;
	border-collapse: collapse;
	width:96%; margin:0% auto 0 auto;
}
#box-table-a th
{

	font-weight: normal;
	padding: 8px;
	background: #18bb7c;
	border-bottom: 1px solid #fff;
	color: #fff;
	border-right: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
}
#box-table-a td
{
	padding: 8px;
	background: #fff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
	cell-spacing:1px;
	border-right: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
}
#box-table-a tr:hover td
{
	background: #f5f5f5;
	color: #339;;
}
  .notification-msg{
	  	color:red;
	  	text-align:center;
	  	font-size:17px;
	  	font-weight:800;
	  	margin:2% auto;
	  }	
</style>
</head>

	<div class="row profile-card ">
		<div class="user-info-cards">
			<div class=" header-title-bdr bordered-blue"><h3 class="pro-title">Quiz Results</h3></div>
			<div class="cont-data-pad">
				<table id="box-table-a" ng-if="quizResultList.length">
					<tr>
						<th>S.No</th>
						<th>Technology</th>
						<th>Topic Name</th>
						<th>Total Questions</th>
						<th>Correct Answers</th>
					</tr>
					<tr ng-repeat="quizData in quizResultList">
						<td scope="col">{{$index+1}}</td>
						<td scope="col">{{quizData.technology}}</td>
						<td scope="col">{{quizData.topic}}</td>
						<td scope="col">{{quizData.questions}}</td>
						<td scope="col">{{quizData.answered}}</td>
					</tr>
				</table>
				<div ng-if="!quizResultList.length" class="notification-msg">
					Thank you for choosing test page. Request you to take quiz. This will make you strong in coding.
				</div>
			</div>
		</div>
	</div>
</div>
